# IdentityManager

./: IndentityManager.csproj  IndentityManager.sln  Program.cs  SD.cs
Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  OnlySuperAdminChecker.cs
Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ClaimStore.cs
Migrations/: 20250115223647_AddProjectDB.Designer.cs  20250115223647_AddProjectDB.cs  20250116030949_AddNametoUser.Designer.cs  20250116030949_AddNametoUser.cs  20250121164603_addDatecREATIONuSER.Designer.cs  20250121164603_addDatecREATIONuSER.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/ViewModels/: ClaimsViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
Properties/: launchSettings.json
Services/: NumberOfDaysForAccount.cs
Services/IServices/: INumberOfDaysForAccount.cs
Views/: _ViewImports.cshtml
Views/AccessChecker/: AdminRole_CreateEditDeleteClaim_OR_SuperAdminRole.cshtml  Admin_Creat_Edit_Delete_Access.cshtml  FirstNameAuth.cshtml  UserORAdminRoleAccess.cshtml
Views/Account/: EnableAuthenticator.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  NoAcess.cshtml  Register.cshtml  (+1 more)
(+10 files in other folders)
